
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IPASS 2018 - 2019 Documentatie &#8212; IPASS 2019.06.30 documentatie</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Package: ipass" href="ipass.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigatie</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Algemene index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-moduleïndex"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipass.html" title="Package: ipass"
             accesskey="N">volgende</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IPASS 2019.06.30 documentatie</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ipass-2018-2019-documentatie">
<h1>IPASS 2018 - 2019 Documentatie<a class="headerlink" href="#ipass-2018-2019-documentatie" title="Permalink naar deze titel">¶</a></h1>
<p>Hieronder vindt u de documentatie van het IPASS eindproject.</p>
<div class="section" id="repository">
<h2>Repository<a class="headerlink" href="#repository" title="Permalink naar deze titel">¶</a></h2>
<p>Deze repository bevat alle code, documentatie en de applicatie van het IPASS-project.
Alle code bevind zich in <cite>ipass/</cite>. Dit is de libary.
De code maakt gebruik van en genereerd data in <cite>data/</cite>.
De applicatie waarmee de functionaliteit aan de hand van verschillende
casussen wordt getoont is te vinden in <cite>app.ipynb</cite>.</p>
</div>
<div class="section" id="documentatie">
<h2>Documentatie<a class="headerlink" href="#documentatie" title="Permalink naar deze titel">¶</a></h2>
<p>De documentatie is te vinden in iedere functie. Tevens zijn er HTML-pagina’s
gegenereerd, deze zijn te vinden in <cite>docs/build/html/index.html</cite>
De documentatie kan worden bijgewerkt met <cite>make html</cite>. Tevens kan de documentatie in
EPUB- of LaTeX-vorm worden gegenereerd met <cite>make epub</cite> resp. <cite>make latex</cite>.</p>
</div>
<div class="section" id="installatie">
<h2>Installatie<a class="headerlink" href="#installatie" title="Permalink naar deze titel">¶</a></h2>
<p>De libary is te installeren via Pypi met pip: <cite>pip install IPASS-repo-denbergvanthijs</cite>.
Vervolgens kan de repository worden geimporteerd als <cite>ipass</cite>
De benodigde libary’s zijn te vinden in <cite>requirements.txt</cite> en te installeren met:
<a href="#id1"><span class="problematic" id="id2">`</span></a>pip install -r requirements.txt `</p>
<p>Om de code te testen kan het commando <cite>pytest</cite> worden uitgevoerd. Helaas zijn plots niet te testen.</p>
<p>© Thijs van den Berg 2019</p>
<p>1740697</p>
</div>
</div>
<div class="section" id="inhoud">
<h1>Inhoud:<a class="headerlink" href="#inhoud" title="Permalink naar deze titel">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ipass.html">Package: ipass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipass.plot.html">Package: ipass.plot</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IPASS 2018 - 2019 Documentatie</a><ul>
<li><a class="reference internal" href="#repository">Repository</a></li>
<li><a class="reference internal" href="#documentatie">Documentatie</a></li>
<li><a class="reference internal" href="#installatie">Installatie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inhoud">Inhoud:</a></li>
</ul>

  <h4>Volgend onderwerp</h4>
  <p class="topless"><a href="ipass.html"
                        title="volgend hoofdstuk">Package: ipass</a></p>
  <div role="note" aria-label="source link">
    <h3>Deze pagina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Broncode weergeven</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigatie</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Algemene index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-moduleïndex"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipass.html" title="Package: ipass"
             >volgende</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IPASS 2019.06.30 documentatie</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thijs van den Berg.
      Aangemaakt met <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>