
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Package: ipass.plot &#8212; IPASS 2019.07.01.3 documentatie</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="prev" title="Package: ipass" href="ipass.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigatie</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Algemene index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-moduleïndex"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipass.html" title="Package: ipass"
             accesskey="P">vorige</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IPASS 2019.07.01.3 documentatie</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ipass.html" accesskey="U">Package: ipass</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-ipass-plot">
<h1>Package: ipass.plot<a class="headerlink" href="#package-ipass-plot" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="module-ipass.plot.norm_verd">
<span id="module-ipass-plot-norm-verd"></span><h2>Module: ipass.plot.norm_verd<a class="headerlink" href="#module-ipass.plot.norm_verd" title="Permalink naar deze titel">¶</a></h2>
<dl class="function">
<dt id="ipass.plot.norm_verd.normale_verdeling">
<code class="descclassname">ipass.plot.norm_verd.</code><code class="descname">normale_verdeling</code><span class="sig-paren">(</span><em>mu: float</em>, <em>sigma: float</em>, <em>mid_afstand: float</em>, <em>labels: tuple</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ipass.plot.norm_verd.normale_verdeling" title="Permalink naar deze definitie">¶</a></dt>
<dd><p>Plot-code afgeleid van: Thijs van den Berg (Jun. 2019)
<a class="reference external" href="https://github.com/Denbergvanthijs/AC-opdrachten/">https://github.com/Denbergvanthijs/AC-opdrachten/</a></p>
<p>Mu en sigma zijn vaak 0 resp. 1
mid_afstand is de hemelsbrede afstand naar het middelpunt vanaf een punt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mu</strong> – gemiddelde van de normale verdelingen</li>
<li><strong>sigma</strong> – standaard deviatie van de normale verdelingen</li>
<li><strong>mid_afstand</strong> – Afstand van de twee punten tot het middelpunt</li>
<li><strong>labels</strong> – Lijst van twee strings, labels[0] is de naam van eerste verdeling, idem voor labels[1]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Plot met twee normale verdelingen. In de titel het percentage dat zij overlappen
en de meegegeven afstand tot het middelpunt.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ipass.plot.norm_verd.normale_verdeling_compleet">
<code class="descclassname">ipass.plot.norm_verd.</code><code class="descname">normale_verdeling_compleet</code><span class="sig-paren">(</span><em>punten: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ipass.plot.norm_verd.normale_verdeling_compleet" title="Permalink naar deze definitie">¶</a></dt>
<dd><p>Plot de normale verdelingen van alle mogelijke combinaties van punten.
Een zichtbare Voronoi is niet nodig om berekeningen uit te voeren.
De voronoi wordt echter wel gebruikt om de punten te berekenen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>punten</strong> – Numpy array van n bij 2. Iedere row bevat een x en y coördinaat.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Alle mogelijke plots met twee normale verdelingen.
In de titel het percentage dat zij overlappen
en de meegegeven afstand tot het middelpunt.
Normale verdelingen die minder dan 0.00% overlappen worden niet geplot.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ipass.plot.plot">
<span id="module-ipass-plot-plot"></span><h2>Module: ipass.plot.plot<a class="headerlink" href="#module-ipass.plot.plot" title="Permalink naar deze titel">¶</a></h2>
<dl class="function">
<dt id="ipass.plot.plot.kaart">
<code class="descclassname">ipass.plot.plot.</code><code class="descname">kaart</code><span class="sig-paren">(</span><em>file_path: str</em>, <em>punten: numpy.ndarray</em>, <em>vector: numpy.ndarray</em>, <em>perioden: int</em>, <em>terrein: bool = True</em>, <em>sep: str = '</em>, <em>'</em>, <em>mu: float = 0</em>, <em>sigma: float = 1</em>, <em>cmap_type: str = 'Dark2'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ipass.plot.plot.kaart" title="Permalink naar deze definitie">¶</a></dt>
<dd><p>Maakt een kaart gebaseerd op de coordinaten in een CSV-bestand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> – Pad naar het te plotten CSV-bestand</li>
<li><strong>punten</strong> – Numpy array van n bij 2. Iedere row bevat een x en y coördinaat.</li>
<li><strong>vector</strong> – Numpy array van n bij 1. Bevat per cell 0 of 1. Iedere cell waar 1 staat, begint de infectie.</li>
<li><strong>perioden</strong> – Het aantal perioden dat de kaart moet berekenen.</li>
<li><strong>terrein</strong> – optioneel, zorgt voor een grafische achtergrond van de plot. Kan enkele seconden langer duren.</li>
<li><strong>sep</strong> – optioneel, seperator van het CSV-bestand</li>
<li><strong>mu</strong> – gemiddelde van de normale verdelingen</li>
<li><strong>sigma</strong> – standaard deviatie van de normale verdelingen</li>
<li><strong>cmap_type</strong> – De te gebruiken colormap voor de plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Een kaart met de geplotte punten, al dan niet met een ‘terrein-achtergrond’. Kleur van de stippen staat voor de periode wanneer zij volledig besmet raakten.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ipass.plot.plot.verloop">
<code class="descclassname">ipass.plot.plot.</code><code class="descname">verloop</code><span class="sig-paren">(</span><em>punten: numpy.ndarray</em>, <em>vector: numpy.ndarray</em>, <em>perioden: int</em>, <em>mu: float = 0</em>, <em>sigma: float = 1</em>, <em>legenda: bool = True</em>, <em>cmap_type: str = 'hot'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ipass.plot.plot.verloop" title="Permalink naar deze definitie">¶</a></dt>
<dd><p>Plot het verloop van een verspreiding waarbij het begin van de infectie
in de vector wordt aangegeven. Verspreiding op tijdstip t gaat
volgende de formule v·M^t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>punten</strong> – Numpy array van n bij 2. Iedere row bevat een x en y coördinaat.</li>
<li><strong>vector</strong> – Numpy array van n bij 1. Bevat per cell 0 of 1.
Iedere cell waar 1 staat, begint de infectie.</li>
<li><strong>perioden</strong> – Het aantal perioden dat het verloop berekend en getoont moet worden.</li>
<li><strong>mu</strong> – gemiddelde van de normale verdelingen</li>
<li><strong>sigma</strong> – standaard deviatie van de normale verdelingen</li>
<li><strong>legenda</strong> – optioneel, toont de legenda.
Aangeraden om uit te zetten als er heel veel punten dienen te worden geplot</li>
<li><strong>cmap_type</strong> – De te gebruiken colormap voor de plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Plot met het verloop van de infectiegraad/verspreiding van de punten</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ipass.plot.plot.voronoi">
<code class="descclassname">ipass.plot.plot.</code><code class="descname">voronoi</code><span class="sig-paren">(</span><em>punten: numpy.ndarray</em>, <em>mu: float</em>, <em>sigma: float</em>, <em>tekst: bool = True</em>, <em>ellipse: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#ipass.plot.plot.voronoi" title="Permalink naar deze definitie">¶</a></dt>
<dd><p>Plot een Voronoi-diagram ter grote van de maximale x en y-coördinaten.
Bij ieder middelpunt is eventueel het %-overlap te zien en het daarbijbehordende bereik.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>punten</strong> – Numpy array van n bij 2. Iedere row bevat een x en y coördinaat.</li>
<li><strong>mu</strong> – gemiddelde van de normale verdelingen</li>
<li><strong>sigma</strong> – standaard deviatie van de normale verdelingen</li>
<li><strong>tekst</strong> – keuze of de percentages zichtbaar zijn in de plot.
Aan te raden om uit te zetten bij veel punten.</li>
<li><strong>ellipse</strong> – keuze of de ellipsen zichtbaar zijn in de plot.
Aan te raden om uit te zetten bij veel punten</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Plot met een Voronoi-diagram en stippen op de coordinaten meegegeven in ‘punten’</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package: ipass.plot</a><ul>
<li><a class="reference internal" href="#module-ipass.plot.norm_verd">Module: ipass.plot.norm_verd</a></li>
<li><a class="reference internal" href="#module-ipass.plot.plot">Module: ipass.plot.plot</a></li>
</ul>
</li>
</ul>

  <h4>Vorig onderwerp</h4>
  <p class="topless"><a href="ipass.html"
                        title="vorig hoofdstuk">Package: ipass</a></p>
  <div role="note" aria-label="source link">
    <h3>Deze pagina</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ipass.plot.rst.txt"
            rel="nofollow">Broncode weergeven</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigatie</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Algemene index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-moduleïndex"
             >modules</a> |</li>
        <li class="right" >
          <a href="ipass.html" title="Package: ipass"
             >vorige</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IPASS 2019.07.01.3 documentatie</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ipass.html" >Package: ipass</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thijs van den Berg.
      Aangemaakt met <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>