<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>IPASS</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>IPASS 2018 - 2019 Documentatie</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Package: ipass</text>
      </navLabel>
      <content src="ipass.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Package: ipass</text>
        </navLabel>
        <content src="ipass.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Package: ipass.plot</text>
        </navLabel>
        <content src="ipass.plot.xhtml" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>